LoadModule wsgi_module /usr/lib64/python3.4/site-packages/mod_wsgi/server/mod_wsgi-py34.cpython-34m.so
Alias /static /vagrant/__PROJECT__/static
<Directory /vagrant/__PROJECT__/static>
    Require all granted
</Directory>

<Directory /vagrant/__PROJECT__/__PROJECT__>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

WSGIDaemonProcess myproject python-path=/vagrant/__PROJECT__/:/vagrant/djangoproject/lib/python3.4/site-packages
WSGIProcessGroup myproject
WSGIScriptAlias / /vagrant/__PROJECT__/__PROJECT__/wsgi.py